{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-4b190","appId":"1:111681011667:android:16300d8abde0c70ff0f926","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myapp-97fe6","configurations":{"android":"1:963087425185:android:d4c940e136e25c16cadae0","web":"1:963087425185:web:46e3408f79b69013cadae0"}}}}}}